\relax 
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base Case, black square is missing}}{3}}
\newlabel{fig:tile_base}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Creating a $2^3 \times 2^3$ board from four $2^2 \times 2^2$ boards.}}{4}}
\newlabel{fig:tile_proof}{{2}{4}}
\newlabel{thm:circlethm}{{1}{4}}
\newlabel{lemma:circle1}{{1}{4}}
\newlabel{lemma:circle2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binomial tree of order $k+1$}}{6}}
\newlabel{fig:binTree}{{3}{6}}
\newlabel{eq:bintree}{{3}{6}}
